C:\Users\nquig\source\repos\SLN-SecurityProject\PRJ-SecurityProject\x64\Debug\PRJ-SecurityProject.vcxproj.AssemblyReference.cache
C:\Users\nquig\source\repos\SLN-SecurityProject\PRJ-SecurityProject\x64\Debug\PRJ-SecurityProject.vcxproj.SuggestedBindingRedirects.cache
C:\Users\nquig\source\repos\SLN-SecurityProject\PRJ-SecurityProject\x64\Debug\PRJSecurityProject.Main.resources
C:\Users\nquig\source\repos\SLN-SecurityProject\PRJ-SecurityProject\x64\Debug\PRJ-SecurityProject.vcxproj.GenerateResource.cache
